<!DOCTYPE html>
<html>
<head>
    <title>Shopping List</title>
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        .card h1 {
            font-size: 23px;
            margin-bottom: 10px;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }
        .card li {
            margin: 10px 0;
        }

        .card a {
            margin-left: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="text-align: center;">Shopping List</h1>
        <ul>
            {% for item in items %}
                <li style="font-size: 10px;">
                    <strong>{{ item.name }} (Quantity: {{ item.quantity }} cost: {{item.cost}})</strong>
                    <a href="{% url 'edit_item' item.id %}">Edit</a> 
                    <a href="{% url 'delete' item.id %}">Delete</a>
                </li>
            {% empty %}
                <p>No items in the shopping list.</p>
            {% endfor %}
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom">
        <footer style="background: black;">
          <div class="container center-text">
            <span class="sub-heading"> Grocery group</span>
            <p style="text-align: center; color: white; font-size: 20px;">
              @copy right 2023 Grocery group.
              All rights reserved.
            </p>
          </div>
        </footer>
      </div>
</body>
</html>
